<!DOCTYPE html>
<html lang="en">
  <head>
    <title>three.js webgl - interactive - voxel painter</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <link type="text/css" rel="stylesheet" href="main.css" />
    <style>
      body {
        background-color: #f0f0f0;
        color: #444;
        display: flex;
      }
      a {
        color: #08f;
      }
      section#sidebar {
        width: 20%;
        padding: 10px;
        background-color: white;
        border-right: 1px solid #ccc;
        overflow-y: auto;
      }
      section#main {
        flex-grow: 1; /* Changed width to flex-grow for better responsiveness */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      canvas {
        background-color: gray;
        display: block;
        width: 100%;
        height: 100%;
      }
    </style>
    <script
      type="text/javascript"
      src="lib/occt-import-js/occt-import-js.js"
    ></script>
  </head>
  <body>
    <section id="sidebar">
      <h3>File Upload</h3>
      <input type="file" id="fileInput" accept=".stp,.step,.glb,.gltf" />
      <button id="clear"></button>
      <ul id="objectList"></ul>
      <h3>Scene Objects</h3>
      <ul id="sceneObjectList"></ul>
    </section>
    <section id="main">
      <div id="gizmo"></div>
      <canvas id="canvas"></canvas>
    </section>
    <script type="module" src="index.js"></script>
  </body>
</html>
